# mvn_mybaits

./: pom.xml
src/: 问题总结.txt
src/main/java/com/qm/silijion/controller/: HelloController.java
src/main/java/com/qm/silijion/dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/com/qm/silijion/javabean/: User.java
src/main/java/com/qm/silijion/service/: HelloService.java
src/main/resource/: applicationContext.xml  db.properties
src/main/resource/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hello/: hello.html
